.home {

    &__start {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: #FFF;
    }

    &__start-title {
        font-size: 50px;
        font-weight: 700;
    }

    &__start-subtitle {
        font-size: 24px;
    }

    &__background {
        background-image:
            linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ),
            url('/home.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; 
    }

    &__page {
        display: flex;
        height: 100vh;
    }

    &__half-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        width: 50%;
    }

    &__half-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
        }
    }

    &__producer {
        background-color: #000000;
        color: white;
        text-align: center;
    }

    &__consumer {
        flex-direction: column;
        text-align: center;
    }
}